{
  "min_duration_minutes": 0.01,
  "supported_formats": [
    ".mp3",
    ".wav",
    ".mp4"
  ],
  "audio_inputs": [
    "./test/drive",
    "./test/hijack"
  ],
  "speakers_path": "./organized_talks/speakers",
  "output_base_path": "./organized_talks",
  "talks_path": "./organized_talks/talks",
  "transcripts_path": "./organized_talks/transcripts",
  "raw_talks_path": "./organized_talks/raw talks",
  "last_run_file": "last_run.json",
  "whisper_model": "medium",
  "speaker_similarity_threshold": 0.85,
  "cleanup_days": 30,
  "title_generation": {
    "method": "ollama",
    "ollama_base_url": "http://localhost:11434",
    "ollama_model": "gemma3:4b",
    "max_title_words": 6,
    "fallback_to_simple": false
  }
}