{
  "min_duration_minutes": 0.01,
  "supported_formats": [
    ".mp3",
    ".wav",
    ".mp4"
  ],
  "google_drive_path": "./test/input/drive",
  "local_audio_path": "./test/input/hijack",
  "speakers_path": "./organized_talks/speakers",
  "output_base_path": "./organized_talks",
  "talks_path": "./organized_talks/talks",
  "transcripts_path": "./organized_talks/transcripts",
  "raw_talks_path": "./organized_talks/raw talks",
  "last_run_file": "last_run.json",
  "whisper_model": "medium",
  "speaker_similarity_threshold": 0.85,
  "cleanup_days": 30
}